<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprar</title>
    <link rel="icon" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="../css/estilos.css" />
  </head>
  <header>
    <img
      class="pdg"
      src="../imagenes y videos/Logonav.png"
      alt="Paso de Grado"
      width="200"
      height="200"
      style="display: block; margin: 0 auto"
    />
  </header>
  <main>
    <h1>Otros artículos escolares</h1>
    <nav>
      <div><a href="/index.html" class="menu-link">Inicio</a></div>
      <br /><br />
      <div><a href="carrito.html" class="menu-link">Ver Carrito</a></div>
    </nav>
    <section class="listado-productos">
      <article data-id="">
        <h3></h3>
        <p></p>
        <p>$</p>
        <button type="button" class="agregar">Agregar</button>
      </article>
    </section>
    <!-- <script src="./js/script.js"></script> -->
    <script src="/js/productosotros.js"></script>
  </main>
  <br /><br />
  <footer><small>PDG - 2024 - Version Prueba 0.1</small></footer>
</html>
